<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dtoolbar"/>


    <Button
        android:id="@+id/dFavouritePageButtonBack"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/dFavouritePageButtonBack"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dFavouritePageRefresher"
        android:layout_below="@id/dtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dFavouritePageButtonBack">

        <ListView
            android:id="@+id/dFavouritePageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>