<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dtoolbar"/>


    <Button
        android:id="@+id/dSearchPageButtonBack"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/dSearchPageButtonBack" />


    <ListView
        android:layout_below="@id/dtoolbar"
        android:id="@+id/dSearchPageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dSearchPageButtonBack" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>


</RelativeLayout>