<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple" />

    <TextView
        android:id="@+id/sSearchPageTitleText"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sSearchPageTitleText"
        android:layout_below="@id/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sSearchPageRefresher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sSearchPageBackButton"
        android:layout_below="@id/sSearchPageTitleText">
        <ListView
        android:id="@+id/sSearchPageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/sSearchPageBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sSearchPageButtonText"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
