<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.core.example.LyricMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:text="@string/proyecto3"
                android:layout_weight="6"
                android:textSize="25dp"
                android:paddingStart="20dp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView

                android:layout_weight="1"
                android:src="@drawable/ic_next"
                android:layout_width="30dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:text="@string/proyecto4"
                android:layout_weight="6"
                android:textSize="25dp"
                android:paddingStart="20dp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView

                android:layout_weight="1"
                android:src="@drawable/ic_next"
                android:layout_width="30dp"
                android:layout_height="50dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyricsApp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:text="@string/proyecto1"
                android:layout_weight="6"
                android:textSize="25dp"
                android:paddingStart="20dp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView

                android:layout_weight="1"
                android:src="@drawable/ic_next"
                android:layout_width="30dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:text="@string/proyecto2"
                android:layout_weight="6"
                android:textSize="25dp"
                android:paddingStart="20dp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView

                android:layout_weight="1"
                android:src="@drawable/ic_next"
                android:layout_width="30dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>