<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dtoolbar"/>


    <Button
        android:id="@+id/dSearchPageButtonBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Go Back"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dSearchPageRefresher"
        android:layout_below="@id/dtoolbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/dSearchPageButtonBack">

        <ListView
            android:id="@+id/dSearchPageListView"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_below="@id/dtoolbar"
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/dSearchPageRefresher"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>